<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1707,S101,CS1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Product>SyncAPIConnect - xtb xApi</Product>
    <Copyright>Copyright © 2024 Jiri Kostiha</Copyright>
    <Company />
    <RepositoryUrl>https://github.com/jirikostiha/xtb-xApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Title>SyncAPIConnect - xtb XApi</Title>
    <Description>Xtb xApi fork with improvements to make life easier.</Description>
    <PackageTags>xapi; xtb; trading; markets; xopenhub; csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jirikostiha/xtb-xApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <Version>2.5.10</Version>
    <Authors>Jiri Kostiha</Authors>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
