<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1707</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Product>Xtb xApi client</Product>
    <Copyright>Copyright © 2024 Jiri Kostiha</Copyright>
    <Company />
    <RepositoryUrl>https://github.com/jirikostiha/xtb-xApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Title>Xtb XApi</Title>
    <Description>Xtb xApi fork with improvements.</Description>
    <PackageTags>xapi; xtb; trading; markets; csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jirikostiha/xtb-xApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <Version>2.5.4</Version>
    <Authors>Jiri Kostiha</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
