<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1707,S101,CS1591</NoWarn>
    <IsPackable>false</IsPackable>
    <Version>2.5.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncAPIConnector\SyncAPIConnect.csproj" />
  </ItemGroup>

</Project>
