<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Product>SyncAPIConnect - xtb xApi</Product>
    <Copyright>Copyright © 2024 Jiri Kostiha</Copyright>
    <Company />
    <RepositoryUrl>https://github.com/jirikostiha/xtb-xApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Title>SyncAPIConnect dependency injection extensions</Title>
    <Description></Description>
    <PackageTags>xapi; xtb; trading; markets; xopenhub; csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jirikostiha/xtb-xApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <Version>2.5.19</Version>
    <Authors>Jiri Kostiha</Authors>
    <PackageIcon>package_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncAPIConnector\SyncAPIConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
