<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Version>2.5.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.DependencyInjection\Xtb.XApi.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
