<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Version>2.5.27</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Xtb.XApi.Client.csproj" />
  </ItemGroup>

</Project>
