<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Version>2.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncAPIConnector\SyncAPIConnect.csproj" />
  </ItemGroup>

</Project>
